/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum  = 0
let rn = 0
while (rn != 20){
    if (rn%2===1){
      sum = sum + rn
    }
    rn++
}
console.log(sum)